# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Core Project Properties
modId=matteroverdrive
modName=MatterOverdrive
modDesc=Matter Overdrive is a Minecraft mod inspired by the popular Sci-fi TV series Star Trek.
modTransformer=false
major_version=1
minor_version=0
patch_version=0
revision_version=0
mappings_type=parchment
mappings_version=1.18.2-2022.07.17-1.19

# Core API Properties
loaderVersion=40
minecraft_version=1.19
forge_version=41.1.0

# Mod API Properties
mekanism_version=10.3.0.467
jei_version=11.1.1.239

# TOML Information
license = MIT
displayURL = "https://github.com/skiprocks999/Matter-Overdrive"
issueTrackerURL = "https://github.com/skiprocks999/Matter-Overdrive/issues"